<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-uploaded-video u-video u-block-31aa-13" custom-posts-hash="[I,T]" id="carousel_5ad0" src="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="functional_fix" data-id="31aa"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-31aa-14"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_535727136/files/video-1.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-31aa-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-31aa-5">​Join Weschain<br>&nbsp;for new&nbsp;<br>perspectives&nbsp;<br>we dont just build we teach!!​&nbsp;</h1>
            
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-31aa-2 {
    min-height: 812px;
  }
  .u-block-31aa-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31aa-2 {
    min-height: 774px;
  }
  .u-block-31aa-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31aa-2 {
    min-height: 693px;
  }
  .u-block-31aa-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.4375rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31aa-2 {
    min-height: 621px;
  }
  .u-block-31aa-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-31aa-2 {
    min-height: 590px;
  }
  .u-block-31aa-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.125rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-right u-black u-clearfix u-block-816b-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-style="checkerboard-4-images-1-texts.hflip" data-post-id="2088645369" data-section-properties="{&quot;stretch&quot;:true}" id="sec-227e" data-source="Sketch" data-id="816b">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle u-block-816b-88"><div class="u-container-style u-expanded-width-xs u-group u-image u-image-tiles u-block-816b-51"><div class="u-container-layout u-block-816b-52"></div></div><img src="np://user.desktop.nicepage.com/Site_535727136/images/sa-min.jpg?rand=bc7f" alt="" class="u-expanded-width-xs u-image u-image-default u-block-816b-47"><div class="u-list u-block-816b-53"><div class="u-repeater u-block-816b-89">
      <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-block-816b-54">
        <div class="u-container-layout u-similar-container u-valign-top u-block-816b-55">
          <span class="u-icon u-icon-circle u-palette-1-base u-block-816b-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.986 511.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-975e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.986 511.986" id="svg-975e" data-color="#000000"><g><path d="m496.986 370.039c8.284 0 15-6.716 15-15v-70.686c0-8.284-6.716-15-15-15h-25.507v-40.686h5.254c8.284 0 15-6.716 15-15v-70.686c0-8.284-6.716-15-15-15h-146.838c-17.964-73.052-84.014-127.404-162.531-127.404-92.285 0-167.364 75.079-167.364 167.364s75.079 167.364 167.364 167.364c26.047 0 50.721-5.984 72.726-16.644v21.378h-5.254c-8.284 0-15 6.716-15 15v70.685c0 8.284 6.716 15 15 15h5v55.686c0 8.284 6.716 15 15 15h241.897c8.284 0 15-6.716 15-15v-70.686c0-8.284-6.716-15-15-15h-5v-40.685zm-55.507-100.685h-141.071c9.424-12.334 17.178-26.007 22.914-40.686h118.158v40.686zm20.254-111.372v40.686h-129.843c1.857-9.964 2.838-20.233 2.838-30.727 0-3.344-.11-6.662-.305-9.958h127.31zm-431.733 9.959c0-75.743 61.622-137.364 137.364-137.364s137.364 61.621 137.364 137.364-61.621 137.364-137.364 137.364-137.364-61.621-137.364-137.364zm240.09 132.036c.267-.208.534-.414.8-.623h211.097v40.686h-211.897zm211.643 181.433h-211.897v-40.686h211.897zm-20-70.686h-206.897-5v-40.685h5.254 206.643z"></path><path d="m216.944 157.295c6.122-8.188 9.752-18.343 9.752-29.331 0-25.461-19.489-46.449-44.331-48.847v-21.45c0-8.284-6.716-15-15-15s-15 6.716-15 15v21.216h-17.775c-8.284 0-15 6.716-15 15v68.203.11 79.801c0 3.99 1.589 7.815 4.417 10.63 2.812 2.799 6.617 4.37 10.583 4.37h.067c.176-.001 8.062-.036 17.707-.074v21.29c0 8.284 6.716 15 15 15s15-6.716 15-15v-21.389c1.052-.002 1.984-.003 2.763-.003 30.254 0 54.868-24.614 54.868-54.868.001-18.398-9.112-34.698-23.051-44.658zm-39.33-48.411c10.521 0 19.082 8.56 19.082 19.081s-8.56 19.081-19.082 19.081c-3.169 0-9.179.017-15.723.041h-12.3v-38.203zm7.513 117.938c-6.462 0-23.092.062-35.537.113v-49.801c3.963-.016 8.28-.033 12.386-.047h23.151c13.712 0 24.868 11.156 24.868 24.868s-11.155 24.867-24.868 24.867z"></path></g></svg></span>
          <h4 class="u-align-center u-text u-block-816b-57">Blockchain</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-block-816b-58">
        <div class="u-container-layout u-similar-container u-valign-top u-block-816b-59">
          <span class="u-icon u-icon-circle u-palette-1-base u-block-816b-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb1d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-bb1d" data-color="#000000"><path d="m19.75 4.687c-.191 0-.382-.072-.528-.218-1.93-1.914-4.495-2.969-7.222-2.969s-5.292 1.055-7.222 2.969c-.294.292-.768.29-1.061-.004-.292-.294-.29-.77.004-1.061 2.214-2.195 5.154-3.404 8.279-3.404s6.065 1.209 8.278 3.404c.294.291.296.767.004 1.061-.146.147-.339.222-.532.222z"></path><path d="m17.052 7.362c-.191 0-.382-.072-.528-.218-1.211-1.201-2.817-1.862-4.524-1.862s-3.313.661-4.524 1.863c-.294.292-.769.29-1.061-.004-.291-.294-.29-.769.004-1.061 1.494-1.481 3.476-2.298 5.581-2.298s4.087.816 5.581 2.298c.294.292.296.767.004 1.061-.147.147-.34.221-.533.221z"></path><path d="m14.354 10.038c-.193 0-.386-.074-.533-.222-.963-.971-2.681-.971-3.644 0-.291.294-.765.296-1.06.004-.294-.291-.296-.766-.004-1.06.765-.772 1.791-1.197 2.887-1.197s2.122.425 2.887 1.196c.292.294.29.77-.004 1.061-.147.146-.338.218-.529.218z"></path><path d="m9.125 21h-1.875c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.875c.482 0 .875-.393.875-.875s-.393-.875-.875-.875h-1.875c-.414 0-.75-.336-.75-.75v-3.25c0-.414.336-.75.75-.75h3.5c.414 0 .75.336.75.75s-.336.75-.75.75h-2.75v1.75h1.125c1.31 0 2.375 1.065 2.375 2.375s-1.065 2.375-2.375 2.375z"></path><path d="m16.75 21h-2.5c-.965 0-1.75-.785-1.75-1.75v-4.5c0-.965.785-1.75 1.75-1.75h2.5c.414 0 .75.336.75.75s-.336.75-.75.75h-2.5c-.138 0-.25.112-.25.25v4.5c0 .138.112.25.25.25h1.75v-1.5h-.75c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75v3c0 .414-.336.75-.75.75z"></path></svg></span>
          <h4 class="u-text u-block-816b-61">5G Network</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-block-816b-62">
        <div class="u-container-layout u-similar-container u-valign-top u-block-816b-63">
          <span class="u-icon u-icon-circle u-palette-1-base u-block-816b-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.012 512.012" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b87"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.012 512.012" id="svg-2b87" data-color="#000000"><g><path d="m59.998 332.666v87.346h61v92h210v-62.218c0-56.303 12.309-115.303 37.563-179.782h32.224l25.611 25.611c-2.817 5.875-4.398 12.451-4.398 19.39 0 24.813 20.187 45 45 45s45-20.187 45-45-20.187-45-45-45c-6.938 0-13.514 1.581-19.389 4.398l-34.398-34.398h-32.572c3.497-9.779 6.115-19.796 7.843-30.01h36.096c6.192 17.469 22.865 30.01 42.42 30.01 24.813 0 45-20.187 45-45s-20.187-45-45-45c-19.555 0-36.228 12.541-42.42 30h-33.58c0-10.152-.845-20.177-2.485-30h24.698l34.398-34.397c5.875 2.817 12.45 4.398 19.389 4.398 24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45c0 6.939 1.581 13.514 4.398 19.389l-25.611 25.61h-19.994c-24.022-68.126-88.986-119.066-167.616-120-88.723-1.043-163.221 61.684-179.498 143.168-5.685 28.455-4.837 56.601 2.51 83.77l-36.173 62.25zm407-32.654c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.728-15 15-15zm0-120c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.728-15 15-15zm0-120c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.728-15 15-15zm-117.798 178.089c-.272.639-.533 1.273-.802 1.911h-92.44c6.565-8.725 11.274-18.921 13.531-30.01h88.481c-1.971 9.61-4.896 18.996-8.77 28.099zm-108.202-43.089c0 24.813-20.187 45-45 45s-45-20.187-45-45 20.187-45 45-45 45 20.187 45 45zm120-15h-91.509c-2.258-11.079-6.967-21.275-13.532-30h101.998c1.993 9.704 3.043 19.738 3.043 30zm-297.903-30.954c13.953-69.845 76.913-119.906 149.725-119.047 60.427.717 112.514 37.715 135.55 90.001h-152.372c-41.355 0-75 33.645-75 75s33.645 75 75 74.99h140.455c-23.819 63.823-35.455 122.919-35.455 179.792v32.218h-150v-92h-61v-72.655l-50.417-36.534 29.076-50.038c-.795-4.156-14.724-35.852-5.562-81.727z"></path><path d="m180.998 180.012h30v30h-30z"></path></g></svg></span>
          <h4 class="u-text u-block-816b-65">AI Products</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-block-816b-66">
        <div class="u-container-layout u-similar-container u-valign-top u-block-816b-67">
          <span class="u-icon u-icon-circle u-palette-1-base u-block-816b-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a501"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a501" data-color="#000000"><g><path d="m467.5 218.79c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.225h37.882c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-16.361c0-2.651-1.052-5.193-2.926-7.068l-28.917-28.941c-1.875-1.877-4.42-2.932-7.074-2.932h-16.365v-37.848c0-5.523-4.477-10-10-10s-10 4.477-10 10v37.848h-27.23v-37.848c0-5.523-4.477-10-10-10s-10 4.477-10 10v37.848h-27.202v-35.836c0-33.32-27.11-60.427-60.434-60.427-27.264 0-50.959 18.428-58.186 44.029-20.782 2.112-40.037 11.3-54.896 26.343-16.78 16.99-26.021 39.501-26.021 63.386 0 11.853 2.34 23.593 6.827 34.476-14.037 7.459-26.081 18.186-35.211 31.443-11.437 16.608-17.483 36.079-17.483 56.309 0 37.241 20.362 70.644 52.689 87.78-4.482 10.863-6.82 22.593-6.82 34.448 0 23.885 9.241 46.396 26.021 63.386 14.858 15.043 34.113 24.231 54.895 26.343 7.226 25.618 30.923 44.057 58.187 44.057 33.323 0 60.434-27.107 60.434-60.427v-35.864h27.202v37.876c0 5.523 4.477 10 10 10s10-4.477 10-10v-37.876h27.23v37.876c0 5.523 4.477 10 10 10s10-4.477 10-10v-37.876h16.365c2.652 0 5.195-1.053 7.071-2.929l28.917-28.913c1.875-1.875 2.929-4.419 2.929-7.071v-16.39h37.88c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.196h37.882c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.224h37.882c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.196zm-248.028 273.21c-16.589 0-31.194-10.201-37.343-24.932 7.294-1.306 14.406-3.525 21.245-6.663 9.939-4.563 18.828-10.808 26.419-18.562 3.863-3.947 3.796-10.278-.15-14.142-3.947-3.863-10.277-3.796-14.142.15-5.875 6-12.762 10.837-20.469 14.375-8.144 3.736-16.776 5.807-25.659 6.167-38.072-.628-69.004-32.056-69.004-70.182 0-12.047 3.095-23.917 8.95-34.329 1.412-2.509 1.673-5.505.717-8.22-.955-2.716-3.035-4.888-5.706-5.961-30.27-12.157-49.83-41.093-49.83-73.715 0-32.631 19.557-61.555 49.824-73.686 5.946-3.215 7.613-7.941 5.001-14.175-5.859-10.442-8.956-22.326-8.956-34.366 0-38.126 30.932-69.554 69.004-70.182 8.827.359 17.466 2.432 25.657 6.166 7.721 3.544 14.603 8.385 20.456 14.389 1.96 2.01 4.56 3.02 7.162 3.02 2.516 0 5.035-.944 6.979-2.839 3.955-3.855 4.035-10.187.18-14.141-7.576-7.771-16.47-14.031-26.458-18.616-6.86-3.127-13.962-5.341-21.221-6.646 6.149-14.719 20.754-24.91 37.344-24.91 22.295 0 40.434 18.136 40.434 40.427v122.603h-31.132l-26.531-26.528c2.824-5.155 4.33-10.963 4.33-17.004 0-9.476-3.69-18.385-10.393-25.086-13.832-13.83-36.34-13.831-50.173 0-6.701 6.701-10.392 15.61-10.392 25.085s3.69 18.384 10.392 25.085c6.916 6.915 16.001 10.373 25.086 10.373 5.86 0 11.716-1.448 16.995-4.325l29.472 29.469c2.133 1.909 4.49 2.886 7.071 2.929h35.274v42.956h-62.667c-4.332-14.694-17.948-25.455-34.039-25.455-19.552 0-35.458 15.905-35.458 35.455 0 19.565 15.906 35.483 35.458 35.483 16.094 0 29.712-10.773 34.041-25.483h62.665v42.956h-35.274c-.268 0-.498.014-.71.034-2.318.164-4.591 1.124-6.364 2.897l-29.473 29.493c-13.46-7.335-30.702-5.324-42.078 6.05-6.708 6.708-10.398 15.624-10.392 25.107.006 9.469 3.701 18.364 10.392 25.036 6.918 6.917 16.004 10.374 25.09 10.374 9.082 0 18.164-3.456 25.073-10.364 6.701-6.682 10.396-15.576 10.402-25.045.004-6.05-1.503-11.866-4.332-17.028l26.535-26.553h31.129v122.631c.002 22.292-18.136 40.428-40.431 40.428zm-32.899-352.501c0 4.133-1.61 8.019-4.533 10.942-6.036 6.035-15.855 6.035-21.891 0-2.923-2.923-4.533-6.809-4.533-10.942s1.61-8.02 4.533-10.942c6.036-6.034 15.856-6.034 21.891 0 2.923 2.922 4.533 6.808 4.533 10.942zm-7.888 116.487c0 8.537-6.947 15.483-15.486 15.483-8.523 0-15.458-6.946-15.458-15.483 0-8.521 6.935-15.455 15.458-15.455 8.539 0 15.486 6.933 15.486 15.455zm7.888 116.523c-.003 4.121-1.609 7.991-4.533 10.906-6.036 6.034-15.856 6.035-21.901-.01-2.914-2.905-4.521-6.775-4.523-10.896-.003-4.135 1.607-8.024 4.533-10.95 6.035-6.033 15.855-6.034 21.889-.001.001.001.002.002.003.004 0 0 .001.001.001.001 2.925 2.926 4.534 6.813 4.531 10.946zm223.045.144-23.058 23.056h-106.655v-29.634h90.073c5.523 0 10-4.477 10-10v-55.218c0-5.523-4.477-10-10-10s-10 4.477-10 10v45.218h-80.073v-180.15h80.073v45.104c0 5.523 4.477 10 10 10s10-4.477 10-10v-55.104c0-5.523-4.477-10-10-10h-90.073v-29.662h106.652l23.061 23.081z"></path><path d="m369.979 245.958c-5.523 0-10 4.477-10 10v.028c0 5.523 4.477 9.986 10 9.986s10-4.491 10-10.014-4.478-10-10-10z"></path></g></svg></span>
          <h4 class="u-text u-block-816b-69">Automation</h4>
          
        </div>
      </div>
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-816b-1 {
    background-image: none;
  }
  .u-block-816b-88 {
    min-height: 1089px;
  }
  .u-block-816b-51 {
    width: 663px;
    min-height: 969px;
    background-image: url("np://user.desktop.nicepage.com/Site_535727136/images/v.png");
    background-position: 50% 50%;
    margin-top: 60px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-816b-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-47 {
    width: 959px;
    height: 723px;
    margin-top: -901px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-816b-53 {
    grid-template-rows: auto;
    width: 524px;
    margin-top: -292px;
    margin-right: 0;
    margin-bottom: 128px;
    margin-left: auto;
  }
  .u-block-816b-89 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 399px;
    grid-gap: 31px;
  }
  .u-block-816b-54 {
    background-image: none;
  }
  .u-block-816b-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-56 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-58 {
    background-image: none;
  }
  .u-block-816b-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-60 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-62 {
    background-image: none;
  }
  .u-block-816b-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-64 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-66 {
    background-image: none;
  }
  .u-block-816b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-68 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-816b-1 {
    background-image: none;
  }
  .u-block-816b-88 {
    min-height: 1089px;
  }
  .u-block-816b-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_535727136/images/v.png");
    width: 534px;
    min-height: 969px;
    background-position: 50% 50%;
    margin-top: 53px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-816b-52 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-816b-47 {
    width: 775px;
    height: 709px;
    margin-top: -901px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-816b-53 {
    grid-template-rows: auto;
    width: 524px;
    height: auto;
    margin-top: -292px;
    margin-right: 0;
    margin-bottom: 135px;
    margin-left: auto;
  }
  .u-block-816b-89 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 399px;
    grid-gap: 33px;
  }
  .u-block-816b-54 {
    background-image: none;
  }
  .u-block-816b-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-58 {
    background-image: none;
  }
  .u-block-816b-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-62 {
    background-image: none;
  }
  .u-block-816b-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-66 {
    background-image: none;
  }
  .u-block-816b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-816b-1 {
    background-image: none;
  }
  .u-block-816b-88 {
    min-height: 1203px;
  }
  .u-block-816b-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_535727136/images/v.png");
    width: 461px;
    min-height: 1024px;
    background-position: 50% 50%;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-816b-52 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 45px;
  }
  .u-block-816b-47 {
    width: 664px;
    height: 664px;
    margin-top: -969px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-816b-53 {
    grid-template-rows: auto;
    width: 524px;
    height: auto;
    margin-top: -150px;
    margin-right: 0;
    margin-bottom: 177px;
    margin-left: auto;
  }
  .u-block-816b-89 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 399px;
    grid-gap: 33px;
  }
  .u-block-816b-54 {
    background-image: none;
  }
  .u-block-816b-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-58 {
    background-image: none;
  }
  .u-block-816b-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-62 {
    background-image: none;
  }
  .u-block-816b-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-66 {
    background-image: none;
  }
  .u-block-816b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-816b-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-816b-1 {
    background-image: none;
  }
  .u-block-816b-88 {
    min-height: 1019px;
  }
  .u-block-816b-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_535727136/images/v.png");
    min-height: 848px;
    background-position: 50% 50%;
    width: 450px;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-816b-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-816b-47 {
    width: 478px;
    height: 478px;
    margin-top: -792px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-816b-53 {
    grid-template-rows: auto;
    width: 492px;
    height: auto;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 177px;
  }
  .u-block-816b-89 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 399px;
    grid-gap: 33px;
  }
  .u-block-816b-54 {
    background-image: none;
  }
  .u-block-816b-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-58 {
    background-image: none;
  }
  .u-block-816b-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-62 {
    background-image: none;
  }
  .u-block-816b-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-66 {
    background-image: none;
  }
  .u-block-816b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-816b-1 {
    background-image: none;
  }
  .u-block-816b-88 {
    min-height: 1297px;
  }
  .u-block-816b-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_535727136/images/v.png");
    min-height: 441px;
    background-position: 50% 50%;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-816b-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-816b-47 {
    height: 340px;
    margin-top: -396px;
    margin-bottom: 0;
  }
  .u-block-816b-53 {
    grid-template-rows: auto;
    width: 259px;
    height: auto;
    margin-top: -111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 121px;
  }
  .u-block-816b-89 {
    grid-template-columns: repeat(1, 100%);
    min-height: 844px;
    grid-gap: 33px;
  }
  .u-block-816b-54 {
    background-image: none;
  }
  .u-block-816b-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-58 {
    background-image: none;
  }
  .u-block-816b-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-62 {
    background-image: none;
  }
  .u-block-816b-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-816b-66 {
    background-image: none;
  }
  .u-block-816b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-816b-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-816b-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-uploaded-video u-video u-block-0001-27" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_082c" data-source="functional_fix" data-id="0001"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-0001-28"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_535727136/files/pexels-pavel-danilyuk-8327799111.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
  
<div class="u-clearfix u-sheet u-block-0001-11"><h2 class="u-text u-text-default u-block-0001-8">​Technology Of The Future</h2><div class="u-border-2 u-border-palette-1-base u-shape u-shape-svg u-text-grey-5 u-block-0001-12"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-1 -1 162 52" x="0px" y="0px" id="svg-0c8e" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><div class="u-list u-block-0001-13"><div class="u-repeater u-block-0001-14">
      <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-block-0001-15">
        <div class="u-container-layout u-similar-container u-block-0001-16">
          <h5 class="u-text u-text-default u-block-0001-17">​Machine Learning</h5>
          <p class="u-text u-text-default u-block-0001-18">Is a field of inquiry devoted to understanding and building methods that 'learn'</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-block-0001-19">
        <div class="u-container-layout u-similar-container u-block-0001-20">
          <h5 class="u-text u-text-default u-block-0001-21">​Edge Computing</h5>
          <p class="u-text u-text-default u-block-0001-22">New technology where we think outside the box we no longer follow rule books we create the books</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item u-video-cover u-block-0001-23">
        <div class="u-container-layout u-similar-container u-block-0001-24">
          <h5 class="u-text u-text-default u-block-0001-25">​Artificial Intelligence</h5>
          <p class="u-text u-text-default u-block-0001-26">No need to explain they can tell you better than I can what they are.</p>
        </div>
      </div>
      
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0001-11 {
    min-height: 1098px;
  }
  .u-block-0001-8 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-12 {
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-13 {
    width: 882px;
    margin-top: 50px;
    margin-right: 116px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0001-14 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 242px;
    grid-gap: 22px 22px;
  }
  .u-block-0001-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-0001-18 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0001-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-21 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-0001-22 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0001-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-25 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-0001-26 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0001-11 {
    min-height: 1098px;
  }
  .u-block-0001-8 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-12 {
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-13 {
    width: 882px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 58px;
    margin-bottom: 60px;
  }
  .u-block-0001-14 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 242px;
    grid-gap: 22px 22px;
  }
  .u-block-0001-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-18 {
    margin-left: 0;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0001-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-22 {
    margin-left: 0;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0001-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-26 {
    margin-left: 0;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0001-11 {
    min-height: 1184px;
  }
  .u-block-0001-8 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-12 {
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-13 {
    width: 720px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0001-14 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 308px;
    grid-gap: 22px 22px;
  }
  .u-block-0001-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
  .u-block-0001-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
  .u-block-0001-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0001-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0001-11 {
    min-height: 1326px;
  }
  .u-block-0001-8 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-12 {
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-13 {
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0001-14 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 453px;
    grid-gap: 22px 22px;
  }
  .u-block-0001-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0001-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
  .u-block-0001-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0001-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
  .u-block-0001-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0001-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0001-11 {
    min-height: 1321px;
  }
  .u-block-0001-8 {
    font-weight: 400;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-12 {
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0001-13 {
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0001-14 {
    grid-template-columns: 100%;
    min-height: 601px;
    grid-gap: 22px 22px;
  }
  .u-block-0001-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0001-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
  .u-block-0001-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0001-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
  .u-block-0001-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0001-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0001-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-0001-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 16px;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-eae4-38" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':324,'id':1,'headingProp':'h5','textProp':'text'}]" data-id="eae4" data-style="long-read-h2-text" id="carousel_5f6d" data-source="functional_fix">
  
  
  
  
  
  
<img class="u-expanded-width u-image u-block-eae4-39" src="np://user.desktop.nicepage.com/Site_535727136/images/swa-min.jpg?rand=cbbb"><div class="u-list u-block-eae4-6"><div class="u-repeater u-block-eae4-46">
      <div class="u-align-left u-container-style u-list-item u-palette-1-light-2 u-repeater-item u-shape-round u-block-eae4-7">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eae4-8">
          
          <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-block-eae4-29"><div class="u-container-layout u-valign-middle u-block-eae4-30"><h2 class="u-custom-font u-font-oswald u-text u-block-eae4-31">01</h2></div></div><h5 class="u-text u-block-eae4-10">​Future</h5>
          
          <p class="u-text u-text-grey-60 u-block-eae4-42">The future is now it time for all of us to get up to speed&nbsp; and weather you are a hobbist or owners of multi million dollar bussiness.</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-1-light-2 u-repeater-item u-shape-round u-block-eae4-13">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eae4-14">
          
          
          
          
        <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-block-eae4-32"><div class="u-container-layout u-valign-middle u-block-eae4-33"><h2 class="u-custom-font u-font-oswald u-text u-block-eae4-34">02</h2></div></div><h5 class="u-text u-block-eae4-16">​Crypto basics</h5><p class="u-text u-text-grey-60 u-block-eae4-43">we teach ​enterprise how to build a blockchains using any program language teach you how to use Ganache, to deploy smart contracts tokens anything dealing ETH from NFT's&nbsp;&nbsp;</p></div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-1-light-2 u-repeater-item u-shape-round u-block-eae4-19">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eae4-20">
          
          
          
          
        <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-block-eae4-35"><div class="u-container-layout u-valign-middle u-block-eae4-36"><h2 class="u-custom-font u-font-oswald u-text u-block-eae4-37">03</h2></div></div><h5 class="u-text u-block-eae4-22">​Courses</h5><p class="u-text u-text-grey-60 u-block-eae4-44">Data ​Analyst,Data science<br>python,javascript, programming,AI,AR,<br>VR,and Robitics</p></div>
      </div>
    <div class="u-align-left u-container-style u-list-item u-palette-1-light-2 u-repeater-item u-shape-round u-block-eae4-19">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eae4-20">
          
          
          
          
        <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-block-eae4-35"><div class="u-container-layout u-valign-middle u-block-eae4-36"><h2 class="u-custom-font u-font-oswald u-text u-block-eae4-37">04</h2></div></div><h5 class="u-text u-block-eae4-22">Support</h5><p class="u-text u-text-grey-60 u-block-eae4-45">weschain uses the support from are growing community, people that have the same views and outlook to make the world just a little bit fun.</p></div>
      </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eae4-38 {
    background-image: none;
    min-height: 844px;
  }
  .u-block-eae4-39 {
    height: 553px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eae4-6 {
    grid-template-rows: auto;
    width: 1140px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eae4-46 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    min-height: 275px;
    grid-gap: 30px;
  }
  .u-block-eae4-7 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-29 {
    width: 90px;
    min-height: 90px;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-31 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-eae4-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-42 {
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-13 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-32 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-34 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-eae4-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-43 {
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-44 {
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-eae4-45 {
    font-style: italic;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eae4-38 {
    background-image: none;
    min-height: 797px;
  }
  .u-block-eae4-39 {
    height: 553px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-6 {
    grid-template-rows: auto;
    width: 940px;
    height: auto;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eae4-46 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    min-height: 275px;
    grid-gap: 30px;
  }
  .u-block-eae4-7 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-29 {
    width: 90px;
    min-height: 90px;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-31 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 3rem;
  }
  .u-block-eae4-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-42 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-13 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-32 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-43 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-44 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-45 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eae4-38 {
    background-image: none;
    min-height: 797px;
  }
  .u-block-eae4-39 {
    height: 553px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-6 {
    grid-template-rows: auto;
    width: 720px;
    height: auto;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eae4-46 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 275px;
    grid-gap: 30px;
  }
  .u-block-eae4-7 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-29 {
    width: 90px;
    min-height: 90px;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-31 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 3rem;
  }
  .u-block-eae4-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-42 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-13 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-32 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-43 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-44 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-45 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eae4-38 {
    background-image: none;
    min-height: 797px;
  }
  .u-block-eae4-39 {
    height: 553px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-6 {
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eae4-46 {
    grid-template-columns: repeat(1, 100%);
    min-height: 275px;
    grid-gap: 30px;
  }
  .u-block-eae4-7 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-29 {
    width: 90px;
    min-height: 90px;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-31 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 3rem;
  }
  .u-block-eae4-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-42 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-13 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-32 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-43 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-44 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-45 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eae4-38 {
    background-image: none;
    min-height: 1857px;
  }
  .u-block-eae4-39 {
    height: 448px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-6 {
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-eae4-46 {
    grid-template-columns: repeat(1, 100%);
    min-height: 275px;
    grid-gap: 30px;
  }
  .u-block-eae4-7 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-29 {
    width: 90px;
    min-height: 90px;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-31 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.5rem;
  }
  .u-block-eae4-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-42 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-13 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-32 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-34 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-43 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-44 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-eae4-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae4-35 {
    width: 90px;
    min-height: 90px;
    background-size: auto;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-eae4-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eae4-37 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-eae4-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae4-45 {
    font-style: italic;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-9506-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9506" id="carousel_c9da" data-height-md="936" data-height-sm="871" data-height-xs="742" data-source="functional_fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9506-1 {
    background-image: none;
    min-height: 1232px;
  }
  .u-block-9506-13 {
    height: 453px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9506-14 {
    width: 603px;
    height: 597px;
    background-image: none;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-9506-3 {
    width: 716px;
    height: 742px;
    background-image: none;
    margin-top: -758px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9506-9 {
    width: 811px;
    height: 707px;
    object-position: 50% 50%;
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 96px);
  }
  .u-block-9506-4 {
    min-height: 380px;
    width: 614px;
    height: auto;
    margin-top: -1087px;
    margin-right: calc(((100% - 1140px) / 2) + 51px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9506-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9506-6 {
    line-height: 1.2;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9506-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9506-1 {
    background-image: none;
    min-height: 1236px;
  }
  .u-block-9506-13 {
    background-image: none;
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9506-14 {
    background-image: none;
    width: 603px;
    height: 597px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-9506-3 {
    background-image: none;
    width: 716px;
    height: 742px;
    margin-top: -758px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9506-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 50% 50%;
    width: 811px;
    height: 707px;
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 96px);
  }
  .u-block-9506-4 {
    min-height: 380px;
    width: 614px;
    margin-top: -1087px;
    margin-right: calc(((100% - 940px) / 2) + 51px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9506-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9506-6 {
    line-height: 1.2;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9506-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9506-1 {
    background-image: none;
    min-height: 1133px;
  }
  .u-block-9506-13 {
    background-image: none;
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9506-14 {
    background-image: none;
    width: 603px;
    height: 597px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-9506-3 {
    background-image: none;
    width: 716px;
    height: 742px;
    margin-top: -758px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9506-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 50% 50%;
    width: 720px;
    height: 628px;
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-9506-4 {
    min-height: 380px;
    width: 614px;
    margin-top: -1008px;
    margin-right: calc(((100% - 720px) / 2) + 51px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9506-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9506-6 {
    line-height: 1.2;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9506-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9506-1 {
    background-image: none;
    min-height: 1154px;
  }
  .u-block-9506-13 {
    background-image: none;
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9506-14 {
    background-image: none;
    width: 540px;
    height: 597px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-9506-3 {
    background-image: none;
    width: 540px;
    height: 742px;
    margin-top: -758px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9506-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 50% 50%;
    width: 540px;
    height: 471px;
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-9506-4 {
    min-height: 380px;
    width: 540px;
    margin-top: -851px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9506-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9506-6 {
    line-height: 1.2;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9506-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9506-1 {
    background-image: none;
    min-height: 998px;
  }
  .u-block-9506-13 {
    background-image: none;
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9506-14 {
    background-image: none;
    width: 340px;
    height: 597px;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9506-3 {
    background-image: none;
    width: 340px;
    height: 742px;
    margin-top: -758px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9506-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 50% 50%;
    width: 340px;
    height: 297px;
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9506-4 {
    min-height: 380px;
    width: 340px;
    margin-top: -677px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9506-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9506-6 {
    line-height: 1.2;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9506-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-expanded-width u-palette-1-dark-1 u-shape u-shape-rectangle u-block-9506-13"></div><div class="u-palette-1-light-2 u-shape u-shape-rectangle u-block-9506-14"></div><div class="u-palette-1-light-2 u-shape u-shape-rectangle u-block-9506-3"></div><img class="u-image u-block-9506-9" src="np://user.desktop.nicepage.com/Site_535727136/images/-min1.jpg?rand=ae2d" imgwidth="1200" imgheight="1200" data-image-width="1200" data-image-height="1048"><div class="u-align-left u-container-style u-group u-similar-fill u-block-9506-4">
                <div class="u-container-layout u-block-9506-5">
                    <h2 class="u-text u-block-9506-6">​AI &amp; Digital Platform</h2>
                    <p class="u-large-text u-text u-text-variant u-block-9506-7">lets build together on&nbsp; Weschain AI Platform</p>
                </div>
            </div></section><section class="u-align-center u-clearfix u-uploaded-video u-video u-block-d17d-24" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d7d1" data-source="functional_fix" data-id="d17d"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-d17d-25"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_535727136/files/pexels-c-technical-61534531-1.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-d17d-2"><h2 class="u-text u-text-default u-block-d17d-22">​Technology Of The Future</h2><div class="u-border-2 u-border-palette-1-base u-shape u-shape-svg u-text-grey-5 u-block-d17d-23"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78f4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-1 -1 162 52" x="0px" y="0px" id="svg-78f4" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d17d-2 {
    min-height: 1006px;
  }
  .u-block-d17d-22 {
    font-weight: 400;
    text-align: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d17d-23 {
    width: 150px;
    height: 47px;
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d17d-2 {
    min-height: 1006px;
  }
  .u-block-d17d-22 {
    font-weight: 400;
    text-align: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d17d-23 {
    text-align: center;
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d17d-2 {
    min-height: 1068px;
  }
  .u-block-d17d-22 {
    font-weight: 400;
    text-align: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d17d-23 {
    text-align: center;
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d17d-2 {
    min-height: 897px;
  }
  .u-block-d17d-22 {
    font-weight: 400;
    text-align: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d17d-23 {
    text-align: center;
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d17d-2 {
    min-height: 1008px;
  }
  .u-block-d17d-22 {
    font-weight: 400;
    text-align: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d17d-23 {
    text-align: center;
    width: 150px;
    height: 47px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-61ea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4b76" data-source="functional_fix" data-id="61ea" data-image-width="1200" data-image-height="1200">
  <div class="u-align-left u-clearfix u-sheet u-block-61ea-2"><h1 class="u-text u-block-61ea-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Follow weschain @<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.linkedin.com/in/brian-wesson-6b159621b/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61ea-4">Brian Wesson | LinkedIn</a><br></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-61ea-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_535727136/images/cvb.jpg?rand=188f");
    background-position: 50% 50%;
  }
  .u-block-61ea-2 {
    min-height: 709px;
  }
  .u-block-61ea-3 {
    margin-top: 295px;
    margin-right: 156px;
    margin-bottom: 60px;
    margin-left: 192px;
  }
  .u-block-61ea-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61ea-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_535727136/images/cvb.jpg?rand=188f");
    background-position: 50% 50%;
  }
  .u-block-61ea-2 {
    min-height: 585px;
  }
  .u-block-61ea-3 {
    margin-top: 295px;
    margin-right: 56px;
    margin-bottom: 60px;
    margin-left: 92px;
  }
  .u-block-61ea-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61ea-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_535727136/images/cvb.jpg?rand=188f");
    background-position: 50% 50%;
  }
  .u-block-61ea-2 {
    min-height: 448px;
  }
  .u-block-61ea-3 {
    margin-top: 295px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-61ea-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61ea-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_535727136/images/cvb.jpg?rand=188f");
    background-position: 50% 50%;
  }
  .u-block-61ea-2 {
    min-height: 336px;
  }
  .u-block-61ea-3 {
    margin-top: 295px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-61ea-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-61ea-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_535727136/images/cvb.jpg?rand=188f");
    background-position: 50% 50%;
  }
  .u-block-61ea-2 {
    min-height: 212px;
  }
  .u-block-61ea-3 {
    margin-top: 295px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-61ea-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>